# FunkyOrders

./: FunkyOrderProcessing.sln
API/: API.csproj  Bootstrapper.cs
API.Tests/: API.Tests.csproj  appsettings.json
API.Tests/Integration/: OrderCreationTests.cs
API.Tests/Unit/: OrderProcessorTests.cs
API.Tests/Util/: ConfigurationHelper.cs  Settings.cs  TestCollection.cs  TestFixture.cs
API/DTO/: CreateOrderRequest.cs  CreateOrderResponse.cs
API/Events/: OrderReceivedEvent.cs
API/Functions/: CreateOrderFunction.cs  ProcessOrderFunction.cs
API/Util/: IOrderProcessor.cs  OrderProcessor.cs  OrderType.cs
